ACCESS_TOKEN_SECRET=EiKf9vBVMW0Qiu6EWgzwU7PyCdD0BLxv7ks4kTe4fXvGPDYsS3QT3wugV4ReGopt
X_API_KEY=d5168cf6-d8e2-4701-9f8f-d51fe287d73a 
PORT=5000

PG_USERNAME=avnadmin
PG_PASSWORD=AVNS_Hixl4QGVux30Kz0mZrI
PG_HOST=pg-3e37dcf6-punvarat-7a2d.f.aivencloud.com
PG_PORT=22067
PG_DATABASE=nabdb


